<!DOCTYPE html>
<html>
<head>
   <title>ONE PIECE CHARACTER ML by Ilan</title>
   <style>
      body {
         background-image: url("{{ url_for('static', filename='wp.jpg') }}");
         background-size: cover;
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #d62828;
         color: white;
         padding: 20px;
         text-align: center;
         position: relative;
      }

      h1 {
         font-size: 24px;
         margin: 0;
      }

      .logo {
         position: absolute;
         top: 10px;
         left: 10px;
         width: 50px;
         height: 50px;
         border-radius: 50%;
      }

      .container {
         max-width: 600px;
         margin: 40px auto;
         padding: 20px;
         background-color: white;
         border-radius: 5px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
         margin-bottom: 20px;
      }

      label {
         display: block;
         font-size: 18px;
         margin-bottom: 5px;
      }

      input[type="file"] {
         padding: 10px;
         border: 1px solid #ddd;
         border-radius: 5px;
         font-size: 16px;
      }

      .button-primary {
         padding: 10px 20px;
         background-color: #d62828;
         color: white;
         font-size: 18px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      .button-primary:hover {
         background-color: #ba1818;
      }

      video {
         width: 100%;
         height: auto;
         margin-top: 20px;
      }

      canvas {
         display: none;
      }

      .screenshot-image {
         display: block;
         width: 200px; 
         height: auto;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <header>
      <img src="{{ url_for('static', filename='cdp.jpg') }}" alt="Logo" class="logo">
      <h1>ONE PIECE CHARACTER ML by Ilan</h1>
   </header>

   <div class="container">
      <form action="#" method="POST" enctype="multipart/form-data">
         <div class="form-group">
            <label for="video">Sélectionnez une vidéo :</label>
            <input type="file" name="video" id="video" accept="video/*" onchange="showVideo()">
         </div>

         <div class="form-group">
            <input type="button" value="Prendre un screenshot" onclick="captureScreenshot()" class="button-primary">
         </div>

         <div class="form-group" id="detectionButtonGroup" style="display: none;">
            <input type="button" value="Détecter" onclick="detectCharacters()" class="button-primary">
         </div>
      </form>

      <div>
         <img id="screenshotImage" class="screenshot-image" style="display: none;">
      </div>

      <video id="selectedVideo" controls style="display: none;"></video>
      <canvas id="screenshotCanvas"></canvas>
   </div>

   <script>
      const videoElement = document.getElementById('selectedVideo');
      const canvasElement = document.getElementById('screenshotCanvas');
      const screenshotImageElement = document.getElementById('screenshotImage');
      const detectionButtonGroupElement = document.getElementById('detectionButtonGroup');

      function showVideo() {
         const fileInput = document.getElementById('video');
         
         const file = fileInput.files[0];
         const fileURL = URL.createObjectURL(file);
         
         videoElement.src = fileURL;
         videoElement.style.display = 'block';
         detectionButtonGroupElement.style.display = 'none';
         screenshotImageElement.style.display = 'none';
      }

      function captureScreenshot() {
         const context = canvasElement.getContext('2d');
         context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);

         const screenshotURL = canvasElement.toDataURL();
         screenshotImageElement.src = screenshotURL;
         screenshotImageElement.style.display = 'block';
         detectionButtonGroupElement.style.display = 'block';
         screenshotImageElement.alt = "Screenshot"; // Modifier le texte alternatif
      }

      function detectCharacters() {
         const imageElement = document.getElementById('screenshotImage');

         const formData = new FormData();
         formData.append('image', imageElement.src);

         const xhr = new XMLHttpRequest();
         xhr.open('POST', '/modele');
         xhr.onload = function () {
            if (xhr.status === 200) {
               console.log(xhr.responseText);
            } else {
               console.error('Erreur lors de la détection des personnages');
            }
         };
         xhr.send(formData);
      }
   </script>
</body>
</html>